,Category,Own,Rent,Total,%Own,%Rent
0,Family households,56066627,22630476,78697103,71.2435716979315,28.756428302068503
1,Family households!!Married-couple family,46051807,11765141,57816948,79.65105145294076,20.348948547059244
2,Family households!!Married-couple family!!Householder 15 to 34 years,4540491,3800273,8340764,54.43735130259051,45.56264869740949
3,Family households!!Married-couple family!!Householder 35 to 64 years,29622173,6713068,36335241,81.52463609640019,18.475363903599813
4,Family households!!Married-couple family!!Householder 65 years and over,11889143,1251800,13140943,90.4740474104484,9.525952589551602
5,Family households!!Other family,10014820,10865335,20880155,47.96334126829997,52.03665873170002
6,"Family households!!Other family!!Male householder, no wife present",3123184,2698791,5821975,53.644751136856485,46.35524886314352
7,"Family households!!Other family!!Male householder, no wife present!!Householder 15 to 34 years",504322,1070698,1575020,32.02003784078932,67.97996215921067
8,"Family households!!Other family!!Male householder, no wife present!!Householder 35 to 64 years",2024362,1470592,3494954,57.922421868785676,42.07757813121432
9,"Family households!!Other family!!Male householder, no wife present!!Householder 65 years and over",594500,157501,752001,79.05574593650806,20.944254063491936
10,"Family households!!Other family!!Female householder, no husband present",6891636,8166544,15058180,45.766726124936746,54.23327387506326
11,"Family households!!Other family!!Female householder, no husband present!!Householder 15 to 34 years",689902,2967433,3657335,18.863516741014973,81.13648325898502
12,"Family households!!Other family!!Female householder, no husband present!!Householder 35 to 64 years",4289468,4652629,8942097,47.96937452143496,52.03062547856504
13,"Family households!!Other family!!Female householder, no husband present!!Householder 65 years and over",1912266,546482,2458748,77.77397276988125,22.226027230118746
14,Nonfamily households,20378183,20654842,41033025,49.662882519629,50.337117480371
15,Nonfamily households!!Householder living alone,17343470,15868786,33212256,52.22009007759063,47.77990992240937
16,Nonfamily households!!Householder living alone!!Householder 15 to 34 years,1104202,4128447,5232649,21.102160683814258,78.89783931618574
17,Nonfamily households!!Householder living alone!!Householder 35 to 64 years,7740732,7369985,15110717,51.22676839226094,48.77323160773906
18,Nonfamily households!!Householder living alone!!Householder 65 years and over,8498536,4370354,12868890,66.03938645835034,33.96061354164967
19,Nonfamily households!!Householder not living alone,3034713,4786056,7820769,38.80325579236518,61.19674420763482
20,Nonfamily households!!Householder not living alone!!Householder 15 to 34 years,715239,3204136,3919375,18.248802423855846,81.75119757614415
21,Nonfamily households!!Householder not living alone!!Householder 35 to 64 years,1684303,1380045,3064348,54.96448184083531,45.03551815916469
22,Nonfamily households!!Householder not living alone!!Householder 65 years and over,635171,201875,837046,75.8824485153743,24.117551484625697
